resources:
  # The repo with our Dockerfile
  - name: python-aws
    type: git
    icon: github
    source:
      uri: git@github.com:sconrod-tester/docker-builds.git
      branch: python-aws
      Username: ((Username))
      email: ((email))
      private_key: ((private_key))

  # Where we will push the image
  - name: python-aws-build-image
    type: registry-image
    icon: docker
    source:
      repository: ((image-repo-name))/python-aws
      tag: v1
      username: ((registry-username))
      password: ((registry-password))

jobs:
  - name: build-and-push
    plan:
      - get: python-aws
      - task: build-task-image
        privileged: true
        config:
          platform: linux
          image_resource:
            type: registry-image
            source:
              repository: concourse/oci-build-task
          inputs:
            - name: python-aws
          outputs:
            - name: image
          params:
            CONTEXT: python-aws/Dockerfiles/simple
          run:
            path: build
      - put: python-aws-build-image
        params:
          image: image/image.tar